.bg-img {
    position: fixed;
    width: 100%;
    height: 100%;
}

.role-img {
    position: fixed;
    width: 340rpx;
    height: 340rpx;
    left: 50%;
    margin-left: -170rpx;
}

.text-img {
    position: fixed;
    width: 560rpx;
    height: 50rpx;
    top: 30%;
    left: 50%;
    margin-left: -280rpx;
}

.qiantong {
    position: fixed;
    width: 350rpx;
    height: 660rpx;
    top: 35%;
    left: 50%;
    margin-left: -175rpx;
}

.mask {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(49,27,27,0.473);
}

.qian {
    width: 113rpx;
    height: 600rpx;
    position: fixed;
    top: 23%;
    left: 50%;
    margin-left: -56.5rpx;
}

.btn-roll {
    position: fixed;
    bottom: 20rpx;
    width: 40%;
    height: 110rpx;
    left: 30%;
    opacity: 0;
}